VITE_TOKEN_SECRET=qwerty
VITE_SECRET_PASSWORD_ENCRYPTION=qwerty
VITE_APP_STAGE=development
VITE_AUTHORIZATION_USERNAME=simerdeka
VITE_AUTHORIZATION_PASSWORD=simerdeka2023
VITE_LOCAL_STORAGE_KEY=simerdeka
VITE_BASE_URL_API=http://localhost:8000/api/v1

